      {/* <button onClick={() => updateUser({ id:3946, first_name: 'test fn', last_name: 'test ln', email: 'email.com', phone_number: '+27 21 1234 5678' })}>TESTING</button> */}


      // <button onClick={() => updateUser({userId: values.userid, first_name: values.firstname, last_name: values.lastname, email: values.email, phone_number: values.phonenumber)}>TESTING</button>


      EditCard:

                    <div className="footer">
                <button type="submit" disabled={isSubmitting}>
                    // onClick={() => {
                    //     setShowModal(false);
                    //     setUserUpdate(true);
                    //     // updateUser(userId: values.userid, first_name: values.firstname, last_name: values.lastname, email: values.email, phone_number: values.phonenumber);
                    }}
                >
                    Submit
                </button>
               </div>
